================================================================================
PERBANDINGAN PERFORMA ARSITEKTUR EDGE COMPUTING:
VERCEL SERVERLESS FUNCTIONS vs CLOUDFLARE WORKERS V8 ISOLATE
Berbasis Metrik HTTP Response Time (Client-Side RTT) pada Hono.js REST API
================================================================================
Tanggal Analisis  : 2026-05-03 19:57:30
Platform A        : https://jitsi-vm.anla.works  [Vercel (Lambda)]
Platform B        : https://jitsi-v8.anla.works  [Cloudflare (V8 Isolate)]
Jumlah Request    : 1000 per platform
Concurrency       : 10 workers paralel
Framework         : Hono.js (identik pada kedua platform)
Beban Komputasi   : Fibonacci F(40) + Sieve 200K + Sort 50K + String 5K
--------------------------------------------------------------------------------

1. LATAR BELAKANG ARSITEKTUR
──────────────────────────────
Penelitian ini membandingkan dua model eksekusi serverless yang fundamental
berbeda dalam menangani HTTP request dengan beban komputasi CPU:

Vercel Serverless Functions menjalankan kode di atas infrastruktur AWS Lambda
dengan Node.js runtime. Setiap fungsi dieksekusi dalam proses Node.js yang
terisolasi dalam container. Cold start terjadi ketika container belum tersedia
(estimasi: 100–1000 ms), mencakup inisialisasi runtime Node.js, loading modul,
dan alokasi memori.

Cloudflare Workers menggunakan model V8 Isolate — instance V8 engine yang
mengisolasi eksekusi via JavaScript namespace, bukan container terpisah.
Model ini menghilangkan cold start yang signifikan (<5 ms) karena isolate
di-reuse lintas request. Cloudflare memiliki >300 PoP edge global.

Kedua platform menjalankan kode Hono.js yang identik secara logika dengan
beban komputasi yang sama, memastikan perbedaan murni dari infrastruktur.

2. CATATAN METODOLOGI — KETERBATASAN TIMING SERVER-SIDE
──────────────────────────────────────────────────────────
Cloudflare Workers membekukan nilai Date.now() dan mengkuantisasi
performance.now() selama eksekusi request sebagai mitigasi kerentanan
Spectre (CVE-2017-5753). Akibatnya, pengukuran waktu server-side pada
Cloudflare Workers tidak tersedia dan tidak dapat diandalkan.

Untuk menjaga fairness perbandingan, server-side timing DIHAPUS dari
kedua platform. Penelitian ini berfokus sepenuhnya pada metrik yang dapat
diukur secara setara: client-side Round Trip Time (RTT).

Metrik yang digunakan:
  - total_ms  : waktu dari pembukaan koneksi TCP hingga seluruh body diterima
  - ttfb_ms   : Time To First Byte (koneksi hingga header pertama)
  - Keduanya diukur dengan time.perf_counter() Python (resolusi nanosecond)

3. BEBAN KOMPUTASI (IDENTIK PADA KEDUA PLATFORM)
──────────────────────────────────────────────────
  a) Fibonacci F(40)           — iteratif, hasil: 102.334.155
  b) Sieve of Eratosthenes     — bilangan prima hingga 200.000
  c) Array Sort (50.000 elemen)— sorting float acak
  d) String Operations (5.000) — konkatenasi string acak

4. HASIL STATISTIK — TOTAL RESPONSE TIME / RTT (ms)
──────────────────────────────────────────────────────
                        Vercel (Lambda)           Cloudflare (V8 Isolate) 
  N (sukses)          : 1000                      458                     
  Error               : 0                         542                     
  Mean                : 432.406                   762.297                 
  Median (P50)        : 435.080                   707.635                 
  Std Dev             : 50.305                    402.434                 
  CV (stdev/mean)     : 0.1163                    0.5279                  
  Min                 : 290.810                   201.090                 
  P25                 : 393.460                   555.345                 
  P75                 : 463.783                   801.933                 
  P95                 : 507.453                   1695.164                
  P99                 : 578.365                   2015.472                
  IQR                 : 70.322                    246.587                 
  Max                 : 702.660                   3718.950                
  Skewness            : 0.4799                    2.8033                  
  Kurtosis (excess)   : 1.4566                    13.3215                 

5. TTFB — TIME TO FIRST BYTE (ms)
──────────────────────────────────
                        Vercel (Lambda)           Cloudflare (V8 Isolate) 
  Mean TTFB           : 362.828                   744.617                 
  Median TTFB         : 365.070                   692.140                 
  P95 TTFB            : 435.493                   1671.880                

6. ANALISIS WARM-UP VS STEADY STATE (DETEKSI COLD START)
──────────────────────────────────────────────────────────
  (Warm-up = 20% request pertama, Steady = 80% sisanya)

                        Vercel (Lambda)           Cloudflare (V8 Isolate) 
  Warmup mean (200 req) : 438.134                   739.833                 
  Steady mean         : 430.974                   767.867                 
  Selisih (cold start): 7.160                     28.034                  

  Selisih warmup–steady yang lebih besar mengindikasikan cold start effect
  yang lebih dominan. Lambda (Vercel) umumnya memiliki cold start lebih tinggi
  karena inisialisasi container Node.js, sedangkan V8 Isolate (Cloudflare)
  me-reuse isolate sehingga cold start minimal.

7. UJI SIGNIFIKANSI STATISTIK
──────────────────────────────
  Metode    : Mann-Whitney U Test (two-sided, non-parametrik)
  H₀        : Tidak ada perbedaan distribusi RTT kedua platform
  H₁        : Terdapat perbedaan distribusi RTT yang signifikan
  U-stat    : 54543.5
  p-value   : 0.000000
  Hasil     : Signifikan (p < 0.05)
  Effect r  : 0.761819  (>0.1 kecil, >0.3 sedang, >0.5 besar)
  Cohen's d : -1.438813

8. INTERPRETASI DAN DISKUSI
──────────────────────────────
Perbedaan mean RTT: 329.891 ms (76.29%), Vercel (Lambda) lebih cepat.

Consistency (CV):
  Vercel (Lambda): CV = 0.1163  |  Cloudflare (V8 Isolate): CV = 0.5279
  CV lebih rendah = distribusi latency lebih konsisten dan dapat diprediksi.
  Platform lebih konsisten: Vercel (Lambda)

Tail Latency (P99 vs P50):
  Rasio P99/P50 Vercel (Lambda): 1.33x
  Rasio P99/P50 Cloudflare (V8 Isolate): 2.85x
  Rasio tinggi mengindikasikan outlier signifikan (cold start / throttling).

Skewness 0.480 (Vercel (Lambda)) vs 2.803 (Cloudflare (V8 Isolate)):
  Distribusi right-skewed adalah karakteristik tipikal arsitektur serverless
  karena adanya cold start events yang mendorong outlier ke kanan.

9. KESIMPULAN
──────────────────────────────
Dari 1000 request per platform dengan beban komputasi identik (Hono.js):

  1. Vercel (Lambda) mencatatkan mean RTT lebih rendah
     (selisih: 329.891 ms / 76.29%)

  2. Uji Mann-Whitney U: Signifikan (p < 0.05)
     p = 0.000000, effect size r = 0.7618

  3. Konsistensi: Vercel (Lambda) lebih konsisten
     (CV: 0.1163 vs 0.5279)

  4. Cold start effect (selisih warmup-steady):
     Vercel (Lambda): 7.160 ms  |  Cloudflare (V8 Isolate): 28.034 ms

  5. Tail latency (P99):
     Vercel (Lambda): 578.365 ms  |  Cloudflare (V8 Isolate): 2015.472 ms

  6. Validasi API: kedua platform mengembalikan JSON valid
     dengan request_id UUID unik per request (tanpa caching)

10. ARTEFAK VISUAL
──────────────────────────────
  images/01_distribution.png     — Histogram + KDE distribusi RTT
  images/02_boxplot.png          — Box plot RTT & TTFB
  images/03_percentiles.png      — Perbandingan P50, P75, P95, P99
  images/04_timeseries.png       — Time series per-request (warm-up visibility)
  images/05_cdf.png              — Empirical CDF kedua platform
  images/06_warmup_vs_steady.png — Analisis cold start: warmup vs steady state

================================================================================
